In [1]:
import pandas as pd
dataset=pd.read_csv("placement.csv")
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [2]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          148 non-null    float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [3]:
def QualQuan():
    qual = []
    quan = []
    for columnName in dataset.columns:
        if dataset[columnName].dtype == "object":
            # print("qual")
            qual.append(columnName)
        else:
            # print("quan")
            quan.append(columnName)
    return qual, quan

In [4]:
qual,quan =QualQuan()

In [5]:
qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

In [6]:
quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [7]:
#descriptive=dataset["hsc_p"].mean()

In [8]:
#descriptive

In [9]:
descriptive=pd.DataFrame(index=["Mean","Median","mode","q1:25%", "q2:50%", "q3:75%", "q4:100%","IQR","1.5rule","lesser","greater","min","max"],columns=quan)
for columnName in quan:
    descriptive[columnName]["Mean"]=dataset[columnName].mean()
    descriptive[columnName]["Median"]=dataset[columnName].median()
    descriptive[columnName]["mode"]=dataset[columnName].mode()[0]
    descriptive[columnName]["q1:25%"]=dataset.describe()[columnName]["25%"]
    descriptive[columnName]["q2:50%"]=dataset.describe()[columnName]["50%"]
    descriptive[columnName]["q3:75%"]=dataset.describe()[columnName]["75%"]
    descriptive[columnName]["q4:100%"]=dataset.describe()[columnName]["max"]
    descriptive[columnName]["IQR"]=descriptive[columnName]["q3:75%"]- descriptive[columnName]["q1:25%"]
    descriptive[columnName]["1.5rule"]=1.5*descriptive[columnName]["IQR"]
    descriptive[columnName]["lesser"]=descriptive[columnName]["q1:25%"]-descriptive[columnName]["IQR"]
    descriptive[columnName]["greater"]=descriptive[columnName]["q3:75%"]+descriptive[columnName]["IQR"]
    descriptive[columnName]["min"]=dataset[columnName].min()
    descriptive[columnName]["max"]=dataset[columnName].max()

descriptive

dataset["salary"]

In [10]:
descriptive["ssc_p"]["min"]<descriptive["ssc_p"]["lesser"]

True

In [11]:
# Assuming descriptive is a dictionary with column stats, and quan is a list of column names.
lesser = []
greater = []

for columnName in quan:
    if descriptive[columnName]["min"] < descriptive[columnName]["lesser"]:
        lesser.append(columnName)
    if descriptive[columnName]["max"] < descriptive[columnName]["greater"]:
        greater.append(columnName)

print("Lesser Columns:", lesser)
print("Greater Columns:", greater)

Lesser Columns: ['ssc_p', 'hsc_p']
Greater Columns: ['sl_no', 'ssc_p', 'etest_p']

In [12]:
#for columnName in lesser:
    #dataset[columnName][dataset][columnName]<descriptive[columnName]["min"] < descriptive[columnName]["lesser"]
#for columnName in greater:
    # dataset[columnName][dataset][columnName]>descriptive[columnName]["max"] < descriptive[columnName]["greater"]

In [13]:
for columnName in lesser:
    dataset[columnName] = dataset[columnName][
        dataset[columnName] < descriptive[columnName]["min"]
    ]

for columnName in greater:
    dataset[columnName] = dataset[columnName][
        dataset[columnName] > descriptive[columnName]["max"]
    ]

In [14]:
lesser

['ssc_p', 'hsc_p']

In [15]:
greater

['sl_no', 'ssc_p', 'etest_p']

In [16]:
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
q4:100%,215.0,89.4,97.7,91.0,98.0,77.89,940000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
lesser,-52.5,45.5,48.8,50.0,36.5,49.635,180000.0
greater,268.5,90.8,85.1,83.0,107.0,74.565,360000.0
min,1,40.89,37.0,50.0,50.0,51.21,200000.0
max,215,89.4,97.7,91.0,98.0,77.89,940000.0

In [17]:
descriptive=pd.DataFrame(index=["Mean","Median","mode","q1:25%", "q2:50%", "q3:75%", "q4:100%","IQR","1.5rule","lesser","greater","min","max"],columns=quan)
for columnName in quan:
    descriptive[columnName]["Mean"]=dataset[columnName].mean()
    descriptive[columnName]["Median"]=dataset[columnName].median()
    descriptive[columnName]["mode"]=dataset[columnName].mode()
    descriptive[columnName]["q1:25%"]=dataset.describe()[columnName]["25%"]
    descriptive[columnName]["q2:50%"]=dataset.describe()[columnName]["50%"]
    descriptive[columnName]["q3:75%"]=dataset.describe()[columnName]["75%"]
    descriptive[columnName]["q4:100%"]=dataset.describe()[columnName]["max"]
    descriptive[columnName]["IQR"]=descriptive[columnName]["q3:75%"]- descriptive[columnName]["q1:25%"]
    descriptive[columnName]["1.5rule"]=1.5*descriptive[columnName]["IQR"]
    descriptive[columnName]["lesser"]=descriptive[columnName]["q1:25%"]-descriptive[columnName]["IQR"]
    descriptive[columnName]["greater"]=descriptive[columnName]["q3:75%"]+descriptive[columnName]["IQR"]
    descriptive[columnName]["min"]=dataset[columnName].min()
    descriptive[columnName]["max"]=dataset[columnName].max()

In [18]:
# Assuming descriptive is a dictionary with column stats, and quan is a list of column names.
lesser = []
greater = []

for columnName in quan:
    if descriptive[columnName]["min"] < descriptive[columnName]["lesser"]:
        lesser.append(columnName)
    if descriptive[columnName]["max"] < descriptive[columnName]["greater"]:
        greater.append(columnName)

print("Lesser Columns:", lesser)
print("Greater Columns:", greater)

Lesser Columns: []
Greater Columns: []

In [19]:
#dataset["ssc_p"].value_counts()

Series([], Name: count, dtype: int64)

In [23]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,NaN,M,NaN,Others,NaN,Others,Commerce,58.00,Sci&Tech,No,NaN,Mkt&HR,58.80,Placed,270000.0
1,NaN,M,NaN,Central,NaN,Others,Science,77.48,Sci&Tech,Yes,NaN,Mkt&Fin,66.28,Placed,200000.0
2,NaN,M,NaN,Central,NaN,Central,Arts,64.00,Comm&Mgmt,No,NaN,Mkt&Fin,57.80,Placed,250000.0
3,NaN,M,NaN,Central,NaN,Central,Science,52.00,Sci&Tech,No,NaN,Mkt&HR,59.43,Not Placed,NaN
4,NaN,M,NaN,Central,NaN,Central,Commerce,73.30,Comm&Mgmt,No,NaN,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,NaN,M,NaN,Others,NaN,Others,Commerce,77.60,Comm&Mgmt,No,NaN,Mkt&Fin,74.49,Placed,400000.0
211,NaN,M,NaN,Others,NaN,Others,Science,72.00,Sci&Tech,No,NaN,Mkt&Fin,53.62,Placed,275000.0
212,NaN,M,NaN,Others,NaN,Others,Commerce,73.00,Comm&Mgmt,Yes,NaN,Mkt&Fin,69.72,Placed,295000.0
213,NaN,F,NaN,Others,NaN,Others,Commerce,58.00,Comm&Mgmt,No,NaN,Mkt&HR,60.23,Placed,204000.0
214,NaN,M,NaN,Central,NaN,Others,Science,53.00,Comm&Mgmt,No,NaN,Mkt&HR,60.22,Not Placed,NaN