In [1]:
import pandas as pd
import numpy as np
import warnings
import seaborn as sns
dataset=pd.read_csv("Sport car price.csv")
dataset

,Car Make,Car Model,Year,Engine Size (L),Horsepower,Torque (lb-ft),0-60 MPH Time (seconds),Price (in USD)
0,Porsche,911,2022,3,379,331,4.00,"1,01,200"
1,Lamborghini,Huracan,2021,5.2,630,443,2.80,"2,74,390"
2,Ferrari,488 GTB,2022,3.9,661,561,3.00,"3,33,750"
3,Audi,R8,2022,5.2,562,406,3.20,"1,42,700"
4,McLaren,720S,2021,4,710,568,2.70,"2,98,000"
...,...,...,...,...,...,...,...,...
1002,Koenigsegg,Jesko,2022,5,1280,1106,2.50,"30,00,000"
1003,Lotus,Evija,2021,EV,1972,1254,2.00,"20,00,000"
1004,McLaren,Senna,2021,4,789,590,2.70,"10,00,000"
1005,Pagani,Huayra,2021,6,764,738,3.00,"26,00,000"
1006,Rimac,Nevera,2021,EV,1888,1696,1.85,"24,00,000"

In [2]:
dataset.isnull().sum()

Car Make                    0
Car Model                   0
Year                        0
Engine Size (L)            10
Horsepower                  0
Torque (lb-ft)              3
0-60 MPH Time (seconds)     0
Price (in USD)              0
dtype: int64

In [3]:
dataset['Engine Size (L)']

0         3
1       5.2
2       3.9
3       5.2
4         4
       ...
1002      5
1003     EV
1004      4
1005      6
1006     EV
Name: Engine Size (L), Length: 1007, dtype: object

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1007 entries, 0 to 1006
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Car Make                 1007 non-null   object
 1   Car Model                1007 non-null   object
 2   Year                     1007 non-null   int64
 3   Engine Size (L)          997 non-null    object
 4   Horsepower               1007 non-null   object
 5   Torque (lb-ft)           1004 non-null   object
 6   0-60 MPH Time (seconds)  1007 non-null   float64
 7   Price (in USD)           1007 non-null   object
dtypes: float64(1), int64(1), object(6)
memory usage: 63.1+ KB

In [5]:
null_rows = dataset[dataset['Engine Size (L)'].isnull()]
print(null_rows)

    Car Make       Car Model  Year Engine Size (L) Horsepower Torque (lb-ft)  \
168    Rimac           C_Two  2022             NaN       1914           1696
171    Tesla   Model S Plaid  2021             NaN       1020           1050
222  Porsche  Taycan Turbo S  2021             NaN        750            774
247    Tesla   Model S Plaid  2022             NaN       1020           1050
387    Rimac           C_Two  2022             NaN       1888           1696
389    Tesla        Roadster  2022             NaN      10000              0
686    Rimac           C_Two  2022             NaN       1914           1696
697    Lotus           Evija  2022             NaN       1972           1254
752  Porsche          Taycan  2022             NaN        469            479
916    Tesla        Roadster  2022             NaN     10,000            NaN

     0-60 MPH Time (seconds) Price (in USD)
168                     1.90      24,00,000
171                     1.98       1,31,190
222                     2.60       1,85,000
247                     1.90       1,31,190
387                     1.80      24,00,000
389                     1.90       2,00,000
686                     1.85      24,00,000
697                     2.50      27,00,000
752                     3.80         79,900
916                     1.90       2,00,000

In [6]:
null_rows = dataset[dataset['Torque (lb-ft)'].isnull()]
print(null_rows)

     Car Make      Car Model  Year Engine Size (L) Horsepower Torque (lb-ft)  \
642     Tesla  Model S Plaid  2021              EV       1020            NaN
878  Maserati    GranTurismo  2021              EV        550            NaN
916     Tesla       Roadster  2022             NaN     10,000            NaN

     0-60 MPH Time (seconds) Price (in USD)
642                      1.9       1,39,990
878                      2.8       2,00,000
916                      1.9       2,00,000

In [7]:
new_dataset=dataset.dropna()
new_dataset

,Car Make,Car Model,Year,Engine Size (L),Horsepower,Torque (lb-ft),0-60 MPH Time (seconds),Price (in USD)
0,Porsche,911,2022,3,379,331,4.00,"1,01,200"
1,Lamborghini,Huracan,2021,5.2,630,443,2.80,"2,74,390"
2,Ferrari,488 GTB,2022,3.9,661,561,3.00,"3,33,750"
3,Audi,R8,2022,5.2,562,406,3.20,"1,42,700"
4,McLaren,720S,2021,4,710,568,2.70,"2,98,000"
...,...,...,...,...,...,...,...,...
1002,Koenigsegg,Jesko,2022,5,1280,1106,2.50,"30,00,000"
1003,Lotus,Evija,2021,EV,1972,1254,2.00,"20,00,000"
1004,McLaren,Senna,2021,4,789,590,2.70,"10,00,000"
1005,Pagani,Huayra,2021,6,764,738,3.00,"26,00,000"
1006,Rimac,Nevera,2021,EV,1888,1696,1.85,"24,00,000"

In [8]:
new_dataset.isna().sum()

Car Make                   0
Car Model                  0
Year                       0
Engine Size (L)            0
Horsepower                 0
Torque (lb-ft)             0
0-60 MPH Time (seconds)    0
Price (in USD)             0
dtype: int64

In [9]:
new_dataset

,Car Make,Car Model,Year,Engine Size (L),Horsepower,Torque (lb-ft),0-60 MPH Time (seconds),Price (in USD)
0,Porsche,911,2022,3,379,331,4.00,"1,01,200"
1,Lamborghini,Huracan,2021,5.2,630,443,2.80,"2,74,390"
2,Ferrari,488 GTB,2022,3.9,661,561,3.00,"3,33,750"
3,Audi,R8,2022,5.2,562,406,3.20,"1,42,700"
4,McLaren,720S,2021,4,710,568,2.70,"2,98,000"
...,...,...,...,...,...,...,...,...
1002,Koenigsegg,Jesko,2022,5,1280,1106,2.50,"30,00,000"
1003,Lotus,Evija,2021,EV,1972,1254,2.00,"20,00,000"
1004,McLaren,Senna,2021,4,789,590,2.70,"10,00,000"
1005,Pagani,Huayra,2021,6,764,738,3.00,"26,00,000"
1006,Rimac,Nevera,2021,EV,1888,1696,1.85,"24,00,000"

In [10]:
new_dataset.describe()

              Year  0-60 MPH Time (seconds)
count   995.000000               995.000000
mean   2021.195980                 3.528814
std       2.030646                 0.766891
min    1965.000000                 1.800000
25%    2021.000000                 2.900000
50%    2021.000000                 3.500000
75%    2022.000000                 4.000000
max    2023.000000                 6.500000

In [11]:
new_dataset.duplicated().sum()

290

In [12]:
new_dataset.drop_duplicates(inplace = True)

C:\Users\sadiq\AppData\Local\Temp\ipykernel_9636\3011506890.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_dataset.drop_duplicates(inplace = True)

In [13]:
new_dataset.duplicated().sum()

0

In [14]:
#new_dataset.tail()

In [15]:
dataset = pd.get_dummies(new_dataset)
dataset.sum()

Year                       1424911.00
0-60 MPH Time (seconds)       2523.27
Car Make_Acura                   6.00
Car Make_Alfa Romeo             15.00
Car Make_Alpine                  1.00
                              ...
Price (in USD)_96,950            3.00
Price (in USD)_98,395            1.00
Price (in USD)_99,000            1.00
Price (in USD)_99,800            1.00
Price (in USD)_99,990            1.00
Length: 834, dtype: float64

In [16]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Index: 705 entries, 0 to 1006
Columns: 834 entries, Year to Price (in USD)_99,990
dtypes: bool(832), float64(1), int64(1)
memory usage: 589.3 KB

In [17]:
unique_count = len(new_dataset['Car Model'].unique())  
print(unique_count)

176

In [18]:
unique_count = len(new_dataset['Car Make'].unique()) 
print(unique_count)

38

In [19]:
unique_count = len(new_dataset['Engine Size (L)'].unique()) 
print(unique_count)

39

In [20]:
unique_count = len(new_dataset['Horsepower'].unique()) 
print(unique_count)

120

In [21]:
import pandas as pd
warnings.filterwarnings("ignore")
from sklearn.preprocessing import LabelEncoder
# Initialize LabelEncoder
le = LabelEncoder()

# Apply Label Encoding to 'Car Model' column
new_dataset['Car Model'] = le.fit_transform(new_dataset['Car Model'])
new_dataset['Car Make'] = le.fit_transform(new_dataset['Car Make'])

# Print the updated dataset
print(new_dataset)

      Car Make  Car Model  Year Engine Size (L) Horsepower Torque (lb-ft)  \
0           28         18  2022               3        379            331
1           16         98  2021             5.2        630            443
2           11          5  2022             3.9        661            561
3            5        130  2022             5.2        562            406
4           21         15  2021               4        710            568
...        ...        ...   ...             ...        ...            ...
999         24          1  2021             3.7        332            270
1002        15         99  2022               5       1280           1106
1003        18         76  2021              EV       1972           1254
1005        25         95  2021               6        764            738
1006        29        122  2021              EV       1888           1696

      0-60 MPH Time (seconds) Price (in USD)
0                        4.00       1,01,200
1                        2.80       2,74,390
2                        3.00       3,33,750
3                        3.20       1,42,700
4                        2.70       2,98,000
...                       ...            ...
999                      5.10         30,090
1002                     2.50      30,00,000
1003                     2.00      20,00,000
1005                     3.00      26,00,000
1006                     1.85      24,00,000

[705 rows x 8 columns]

In [22]:
new_dataset

,Car Make,Car Model,Year,Engine Size (L),Horsepower,Torque (lb-ft),0-60 MPH Time (seconds),Price (in USD)
0,28,18,2022,3,379,331,4.00,"1,01,200"
1,16,98,2021,5.2,630,443,2.80,"2,74,390"
2,11,5,2022,3.9,661,561,3.00,"3,33,750"
3,5,130,2022,5.2,562,406,3.20,"1,42,700"
4,21,15,2021,4,710,568,2.70,"2,98,000"
...,...,...,...,...,...,...,...,...
999,24,1,2021,3.7,332,270,5.10,"30,090"
1002,15,99,2022,5,1280,1106,2.50,"30,00,000"
1003,18,76,2021,EV,1972,1254,2.00,"20,00,000"
1005,25,95,2021,6,764,738,3.00,"26,00,000"
1006,29,122,2021,EV,1888,1696,1.85,"24,00,000"

In [23]:
new_dataset.info()

<class 'pandas.core.frame.DataFrame'>
Index: 705 entries, 0 to 1006
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Car Make                 705 non-null    int32
 1   Car Model                705 non-null    int32
 2   Year                     705 non-null    int64
 3   Engine Size (L)          705 non-null    object
 4   Horsepower               705 non-null    object
 5   Torque (lb-ft)           705 non-null    object
 6   0-60 MPH Time (seconds)  705 non-null    float64
 7   Price (in USD)           705 non-null    object
dtypes: float64(1), int32(2), int64(1), object(4)
memory usage: 44.1+ KB

In [24]:
new_dataset

,Car Make,Car Model,Year,Engine Size (L),Horsepower,Torque (lb-ft),0-60 MPH Time (seconds),Price (in USD)
0,28,18,2022,3,379,331,4.00,"1,01,200"
1,16,98,2021,5.2,630,443,2.80,"2,74,390"
2,11,5,2022,3.9,661,561,3.00,"3,33,750"
3,5,130,2022,5.2,562,406,3.20,"1,42,700"
4,21,15,2021,4,710,568,2.70,"2,98,000"
...,...,...,...,...,...,...,...,...
999,24,1,2021,3.7,332,270,5.10,"30,090"
1002,15,99,2022,5,1280,1106,2.50,"30,00,000"
1003,18,76,2021,EV,1972,1254,2.00,"20,00,000"
1005,25,95,2021,6,764,738,3.00,"26,00,000"
1006,29,122,2021,EV,1888,1696,1.85,"24,00,000"

In [25]:
import numpy as np

# Assign 'EV' for 'Engine Size (L)' equal to 'EV', else assign 'Fuel'
new_dataset['Vehicle Type'] = np.where(new_dataset['Engine Size (L)'] == 'EV', 'EV', 'Fuel')

# Assign 'Hybrid' for 'Engine Size (L)' equal to 'Hybrid', else retain the existing value
new_dataset['Vehicle Type'] = np.where(new_dataset['Engine Size (L)'] == 'Hybrid', 'Hybrid', new_dataset['Vehicle Type'])

new_dataset['Engine Size (L)'] = new_dataset['Engine Size (L)'].replace('EV', 0)
new_dataset['Engine Size (L)'] = new_dataset['Engine Size (L)'].replace('Hybrid', 00)

# Check the result
new_dataset['Vehicle Type'].value_counts()

Vehicle Type
Fuel      670
EV         33
Hybrid      2
Name: count, dtype: int64

In [26]:
new_dataset.to_csv("pre.csv")

In [27]:
new_dataset['Vehicle Type'].value_counts()

Vehicle Type
Fuel      670
EV         33
Hybrid      2
Name: count, dtype: int64

In [28]:
new_dataset.info()

<class 'pandas.core.frame.DataFrame'>
Index: 705 entries, 0 to 1006
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Car Make                 705 non-null    int32
 1   Car Model                705 non-null    int32
 2   Year                     705 non-null    int64
 3   Engine Size (L)          705 non-null    object
 4   Horsepower               705 non-null    object
 5   Torque (lb-ft)           705 non-null    object
 6   0-60 MPH Time (seconds)  705 non-null    float64
 7   Price (in USD)           705 non-null    object
 8   Vehicle Type             705 non-null    object
dtypes: float64(1), int32(2), int64(1), object(5)
memory usage: 49.6+ KB